//1. Напишите программу, которая проверяет, делится ли заданное число num на 3 и 5 одновременно.
// Если делится, выведите "Число делится на 3 и 5", иначе "Число не делится на 3 и 5".
// Входные: num = 15 → Результат: "Число делится на 3 и 5"
// Входные: num = 14 → Результат: "Число не делится на 3 и 5"
// const num: number = 15;
// if (num % 3 == 0 && num % 5 === 0){
//     console.log("Число делится на 3 и 5");
// }else{
//     console.log("Число не делится на 3 и 5");
// }
// 2. Создайте две переменные и присвойте им числовые значения. Выведите в консоль число, которое
// ближе к 10. Если оба числа находятся на одинаковом расстоянии от 10, выведите "Оба числа
// равноудалены от 10".
// Входные: num1 = 8, num2 = 20 → Результат: 8
// Входные: num1 = 9, num2 = 11 → Результат: "Оба числа равноудалены от 10"
// const num1: number = 8;
// const num2: number = 20;
// if (Math.abs(10 - num1) > Math.abs(10 - num2)) {
//     console.log(num2);
// } else if (Math.abs(10 - num1) < Math.abs(10 - num2)) {
//     console.log(num1);
// }else{
//     console.log("Оба числа равноудалены от 10");
// }
// 3. Напишите программу, которая проверяет, является ли год високосным. Год является високосным,
// если он делится на 4, но не делится на 100, или если он делится на 400.
// Входные: year = 2024 → Результат: "2024 год является високосным"
// Входные: year = 1900 → Результат: "1900 год не является високосным"
// const year: number = 2024;
// if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
//     console.log(`${year} год является високосным`);
// }else {
//     console.log(`${year} год не является високосным`);
// }
// 4. Создайте переменную строки. Напишите программу, которая определяет, содержит ли строка хотя
// бы одну цифру. Если да, выведите "Строка содержит цифры", иначе "Строка не содержит цифр".
// Входные: str = "Hello123" → Результат: "Строка содержит цифры"
// Входные: str = "Hello" → Результат: "Строка не содержит цифр"
// const str: string = "Hello123";
// if (/\d/.test(str)) {
//     console.log("Строка содержит цифры");
// } else {
//     console.log("Строка не содержит цифр");
// }
// 5. Напишите программу, которая проверяет, является ли число num2 квадратом числа num1.
// Выведите сообщение в консоль, указывающее результат проверки.
// Входные: num1 = 3, num2 = 9 → Результат: "9 является квадратом 3"
// Входные: num1 = 4, num2 = 20 → Результат: "20 не является квадратом 4"
// const num1: number = 3
// const num2: number = 9
// if (num1 * num1 === num2) {
//     console.log(`${num2} является квадратом ${num1} `);
// } else {
//     console.log(`${num2} не является квадратом ${num1} `);
// }
// 6. Создайте две переменные, представляющие собой двузначные числа. Напишите программу,
// которая сравнивает сумму цифр каждого числа и выводит в консоль большее из двух чисел.
// Входные: num1 = 23, num2 = 56 → Результат: "56 имеет большую сумму цифр"
// Входные: num1 = 34, num2 = 25 → Результат: "Оба числа имеют одинаковую сумму цифр"
// const num1: number = 23;
// const num2: number = 56;
// const str1: string[] = num1.toString().split("")
// const str2: string[] = num2.toString().split("")
// const res: number = str1.reduce((sum, el) => sum + +el, 0)
// const res2: number = str2.reduce((sum, el) => sum + +el, 0)
// if (res > res2) {
//     console.log(res);
// } else if (res2 > res) {
//     console.log(res2);
// } else {
//     console.log("Оба числа имеют одинаковую сумму цифр");
// }
// 7. Напишите программу, которая принимает строку str и переставляет местами первый и последний
// символы строки. Выведите результат в консоль.
// Входные: str = "hello" → Результат: "oellh"
// Входные: str = "typescript" → Результат: “typescript"
// const str: string = "hello"
// const split: string[] = str.split("")
// const slice1: string = split[0]
// const slice2: string = split.slice(1, str.length - 1).join("")
// const slice3: string = split[str.length - 1]
// console.log(`${slice3}${slice2}${slice1}`);
// 8. Напишите программу, которая принимает две строки str1 и str2 и проверяет, содержат ли они
// одинаковые символы (не обязательно в том же порядке). Выведите результат в консоль.
// Входные: str1 = "abc", str2 = "cba" → Результат: "Строки содержат одинаковые символы"
// Входные: str1 = "abc", str2 = "def" → Результат: "Строки не содержат одинаковые символы"
// const str1: string = 'abc'
// const str2: string = 'cba'
// const res1: string = str1.split('').sort().join('')
// const res2: string = str2.split('').sort().join('')
// if (res1 == res2) {
//     console.log("Строки содержат одинаковые символы");
// } else {
//     console.log("Строки не содержат одинаковые символы");
// }
// 9. Создайте две переменные num1 и num2. Напишите программу, которая проверяет, является ли
// сумма этих чисел четной. Если да, выведите "Сумма четная", иначе "Сумма нечетная".
// Входные: num1 = 4, num2 = 6 → Результат: "Сумма четная"
// Входные: num1 = 7, num2 = 5 → Результат: "Сумма нечетная"
// const num1: number = 4;
// const num2: number = 6;
// if ((num1 + num2) % 2 == 0){
//     console.log("Сумма четная");
// }else{
//     console.log("Сумма нечетная");
// }
// 10.Напишите программу, которая находит наибольший общий делитель (НОД) двух чисел num1 и
// num2.
// Входные: num1 = 15, num2 = 25 → Результат: "НОД: 5"
// Входные: num1 = 14, num2 = 28 → Результат: "НОД: 14"
// const num1: number = 15
// const num2: number = 25
// let res: number = 0
// for (let i = 1; i <= num1; i++) {
//     if (num1 % i === 0 && num2 % i === 0) {
//         res = i
//     }
// }
// console.log(res);
// 11.Напишите программу, которая проверяет, начинается ли строка str с гласной буквы.Гласными
// считаются: a, e, i, o, u.Выведите результат в консоль.
//     Входные: str = "apple" → Результат: "Строка начинается с гласной"
// Входные: str = "banana" → Результат: "Строка не начинается с гласной"
const vowels = ['a', 'e', 'i', 'o', 'u'];
const str = "pple".split('');
for (let i = 0; i < vowels.length; i++) {
    if (vowels.includes(str[0])) {
        console.log("Строка начинается с гласной");
    }
    else {
        console.log("Строка не начинается с гласной");
    }
}
